# office

./: LICENSE  README.md  pom.xml
sql/: create_role_table.sql  create_user_table.sql
src/main/java/com/solar/office/: OfficeApplication.java
src/main/java/com/solar/office/bean/: Role.java  User.java
src/main/java/com/solar/office/config/: Swagger2.java
src/main/java/com/solar/office/controller/: UserController.java
src/main/java/com/solar/office/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/solar/office/service/: UserService.java
src/main/java/com/solar/office/service/impl/: UserServiceImpl.java
src/main/java/com/solar/office/util/: LocaleMessageSource.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: message.properties  message_en_US.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/uniform/css/: uniform.default.css
src/main/resources/templates/: index.html
src/test/java/com/solar/office/: OfficeApplicationTests.java
