mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.solar.office.bean
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##\u56FD\u9645\u5316\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n/message
##\u5F00\u53D1\u73AF\u5883\u4E0D\u8FDB\u884C\u7F13\u5B58\uFF0C\u65B9\u4FBF\u5237\u65B0\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
##\u5F00\u53D1\u73AF\u5883\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
##\u70ED\u52A0\u8F7D\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java